*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 /* body{
    position:relative; 
}  */
#tern{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    position:fixed; 
    /* gap: 300px; */
    height: 100px; 
    width: 100%;
    z-index: 1000;
    padding: 20px;
    
}

@keyframes container{
      0%{
        transform: translateX(-50vw);
      }
      100%{
        transform: translateX(0vw);
      }
}
@keyframes term{
    0%{
        transform: translateX(-0vw);
    }
    100%{
        transform: translateX(50vw);
    }
}
.open{
    margin:20px;
    animation: container 0.6s linear 0.1s ;
    position: relative;
    text-align: left;
}
.open h2{
    font-size: 30px;
    font-weight: 600;
}
.img{
    animation: term 0.6s linear 0.1s 1 reverse;
    position: relative;
    right: 0vw;
    top:0;
    z-index: 100; 
}
body{
    position:absolute;
    width: 100%;
}
#blog{
    display: flex;
    gap: 20px;
    font-size: 25px;
}
a{
    text-decoration: none;
    color: black;

}
#cash{
    width: 100%;
    height: 190px;
    background-color: rgba(255, 239, 213, 0.475);
    position: absolute;
    top:43%;
}
img{
    width: 50vw;
    height:50vw;
   
}
button{
    margin: 20px;
    padding: 10px;
    width: 230px;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(255, 179, 0);
    border-color: white;
    color:white;
    font-size: 20px;

}
button:hover{
    scale: 1.2;
}
#container{
    display: flex;
    /* flex-wrap: wrap; */
     flex-direction: row;
     line-height: 30px;  
    padding: 60px 50px;
    align-content: center;
    justify-content: center;
    text-align: center ;
    margin-top: 30px;
    align-items: center;
}
#div{
    border: 1px solid black ;
    height: 25px;
    width: 2px;
    align-items: center;
}

h2{
    font-size: 40px ;
    line-height: 50px;
    font-weight: 400;
}
#container p{
   font-size: 20px;
   font-weight:lighter;
   width: 300px;
}
#text{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    gap: 20px;
    /* position: absolute; */
    /* top:60%; */
    /* margin-bottom: 800px; */
    margin-top: 0px;
    background-color: rgba(13, 13, 33, 0.963);
    color: white;
    padding-bottom: 100px;
    padding-right: 20px;
    padding-left: 120px;
    width: 100%;
    

}
.about{
    /* border: 2px solid gray; */
    border-radius: 0px 0px 15px 15px;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(46, 46, 82, 0.596);
    text-align: center;
    
}
.our{
    /* border: 2px solid gray; */
    border-radius: 0px 0px 15px 15px;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(46, 46, 82, 0.596);
    text-align: center;
}
#icon{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-top: 40px;
    margin-bottom: 40px; */
    padding: 60px;
    gap: 60px;
}
.fat{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
    /* border: 2px solid black;
    border-radius: 30px;*/
    align-items: center;
}
 
@media (max-width:700px){
    #container{
        display: flex;
        flex-direction: column;
    }
    #text{
        display: flex;
        flex-direction: column;
    }
    #icon{
        display: flex;
        flex-direction: column;
    }
}